# oldpeolplewwheelchair

./: go.mod  go.sum  main.go  readme.md  readmme.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/oldpeople/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/oldpeople/: MainActivity.java
android/app/src/main/java/com/example/oldpeople/fragment/: ChartFragment.java  HomeFragment.java  MapFragment.java
android/app/src/main/java/com/example/oldpeople/tool/: Tools.java
android/app/src/main/java/com/example/oldpeople/video/: MyPlayer.java
android/app/src/main/res/drawable/: bottomselect.xml  ic_insert_chart_select.xml  ic_map_select.xml  layoutbackground.xml  table_home.xml  table_setting.xml
android/app/src/main/res/layout/: activity_main.xml  empty_control_video.xml  fragment_chart.xml  fragment_home.xml  fragment_map.xml  fragment_setting.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/example/oldpeople/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
api/: display.go  init.go  model.go  router.go  server.go
common/: time.go
data/: data.db
database/: model.go  sqlite.go
script/: build.cmd  readme.txt
script/15-showdata/: main.c  wheelchair.uvgui.Administrator  wheelchair.uvopt  wheelchair.uvproj
script/15-showdata/Listings/: STARTUP.lst  heart.lst  main.lst  mpu6050.lst  oled.lst  send.lst  wheelchair.m51
script/15-showdata/Objects/: wheelchair  wheelchair.build_log.htm  wheelchair.hex  wheelchair.lnp
script/15-showdata/app/: code-data.h  heart.c  mpu6050.c  mpu6050.h  oled.c  oled.h  send.c  send.h
script/wifi/: wifi.ino
tcp/: tcp.go
安卓/app/: build.gradle
服务器部分/: go.sum
服务器部分/api/: init.go  router.go  server.go
服务器部分/database/: sqlite.go
服务器部分/script/: gps.py
服务器部分/tcp/: tcp.go
硬件部分/: gps.py  readme.txt
硬件部分/15-showdata/: main.c  wheelchair.uvgui.Administrator
硬件部分/AD/: oldman.PcbDoc  oldman.PcbLib  oldman.PrjPCB  oldman.PrjPCBStructure  oldman.SchLib  手环电路图.SchDoc  老人.LibPkg
硬件部分/wifi/: wifi.ino
(+50 files in other folders)
