<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/appfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/tab_home"
            style="@style/Custom.TabRadioButton"
            android:checked="true"
            android:drawableTop="@drawable/table_home"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/tab_charts"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/table_chart"
            android:text="@string/chart" />

        <RadioButton
            android:id="@+id/tab_map"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/table_map"
            android:text="@string/map" />
    </RadioGroup>


</RelativeLayout>