apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.xiaoyou.oldpeople"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.2'
    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.2'
    //更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.1.2'
    //加载中的控件
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    //使用qmui库
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'
    //使用fontawsome
    implementation 'info.androidhive:fontawesome:0.0.5'
    //好看的进度条
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //使用黄油刀（一个非常好用的注解插件）
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //网络请求框架
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    //json解析库
    implementation 'com.google.code.gson:gson:2.8.6'
    //使用MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/Android_Map3D_SDK_V7.2.1_20200115.jar')
}
